version: '3'

services:
  nifi:
    image: phrocker/nifi-jangowave:latest
    ports:
      - "8080:8080" # Unsecured HTTP Web Port
      - "8181:8181" # Unsecured HTTP Web Port
      - "2181" # zk
      - "9997-9999"
  web:
    build:
      context: "."
      dockerfile: "Dockerfile.jangowave"
    command: python3.7 manage.py runserver 0.0.0.0:8001
    volumes:
      - jango:/jangowave1
    ports:
      - "8001:8001"
      - "9997-9999"
      - "2181"
      - "8181"
    depends_on:
      - nifi
  celery:
    build: .
    command:  celery -A query.celery worker -c 2 -E -B
    volumes:
      - jango:/jangowave1
    depends_on:
      - redis
  redis:
    restart: always
    image: redis:latest
    ports:
      - "6379:6379"
    volumes:
      - redisdata:/data
volumes:
  redisdata:
  jango:
